<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/kastelov_axiforma_semibold"
            android:text="@string/john_peters"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/person_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/person_name"
            android:fontFamily="@font/kastelov_axiforma_medium_italic"
            android:text="@string/technician_text"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_line_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/person_name"
            android:layout_marginTop="12.5dp"
            android:background="@color/view_line_color" />

        <TextView
            android:id="@+id/permission_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line_one"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12.5dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/kastelov_axiforma_semibold"
            android:text="@string/permission"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permission_text"
            android:layout_marginStart="10dp"
            android:elevation="1dp"
            android:background="@drawable/spinner_cardview_silver"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="21dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="15dp"
                android:paddingTop="13dp"
                android:paddingEnd="15dp"
                android:paddingBottom="13dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>