<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">


    <RelativeLayout
        android:id="@+id/relative_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wallet_image"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:alpha="0.2"
            android:background="@drawable/green_circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/green_colour_dark"
            android:src="@mipmap/wallet" />

        <TextView
            android:id="@+id/wallet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/wallet_image"
            android:fontFamily="@font/kastelov_axiforma_semibold"
            android:text="Cashback Received"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wallet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wallet_status"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/wallet_image"
            android:fontFamily="@font/kastelov_axiforma_medium"
            android:text="10:30 AM"
            android:textColor="@color/black_dot_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wallet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/kastelov_axiforma_semibold"
            android:text="+200 QAR"
            android:textColor="@color/green_colour_dark"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

